# bar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/groover/bar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/groover/bar/: MainActivity.kt
app/src/main/java/org/groover/bar/app/: App.kt  CrashScreen.kt  HomeScreen.kt
app/src/main/java/org/groover/bar/app/bar/: BarScreen.kt
app/src/main/java/org/groover/bar/app/beheer/: BeheerLoginScreen.kt  BeheerScreen.kt
app/src/main/java/org/groover/bar/app/util/: BarButton.kt  BarButtonLongPress.kt  BarCheckbox.kt  BarDropdownMenu.kt  BarLayout.kt  BarList.kt  BarListMoveable.kt  BarMultiButtons.kt  BarNavigateButton.kt  BarTextField.kt  BarTitle.kt  BarlistLazy.kt  InnerShadow.kt  ProgressDialog.kt  PromptDialog.kt
app/src/main/java/org/groover/bar/data/customer/: Customer.kt  CustomerRepository.kt  Group.kt  GroupRepository.kt  Member.kt  (+1 more)
app/src/main/java/org/groover/bar/error/: BarError.kt  DuplicateError.kt  DuplicateInGroupError.kt  Error.kt  ErrorHandler.kt  GroupMemberIdError.kt  OrderAmountsItemError.kt  OrderCustomerError.kt
app/src/main/java/org/groover/bar/export/: BTWExportHandler.kt  BTWHandler.kt  ExcelHandler.kt  ExportHandler.kt  ExportRow.kt  IncassoExportHandler.kt  OptionsHandler.kt  OverzichtExportHandler.kt  SessionHandler.kt  StyleManager.kt
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/drawable-nodpi/: icon.xml  icon_background.xml  icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/groover/bar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
